<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\CsvDataProvider\CsvDataProvider.csproj" />
    <ProjectReference Include="..\..\MsSqlDataProvider\MsSqlDataProvider.csproj" />
    <ProjectReference Include="..\NetPhonebook.Core\NetPhonebook.Core.csproj" />
    <ProjectReference Include="..\SqLiteDataProvider\SqLiteDataProvider.csproj" />
    <ProjectReference Include="..\SqLiteWithLinqDataProvider\SqLiteWithLinqDataProvider.csproj" />
    <ProjectReference Include="..\XmlDataProvider\XmlDataProvider.csproj" />
  </ItemGroup>
</Project>