# NetPhonebook

CsvDataProvider/: CsvDataProvider.csproj  ModuleCSV.cs
FullApp1/: FullApp1.sln
MsSqlDataProvider/: MsSqlDataProviderModule.cs
NetPhonebook/: NetPhonebook.sln
NetPhonebook.Modules.Lists/: ListsModule.cs  NetPhonebook.Modules.Lists.csproj
NetPhonebook.Modules.Lists/ViewModels/: ListsViewModel.cs
NetPhonebook.Modules.Lists/Views/: ListsView.xaml  ListsView.xaml.cs
NetPhonebook.Modules.Menu/: MenuModule.cs  NetPhonebook.Modules.Menu.csproj
NetPhonebook.Modules.Menu/ViewModels/: MenuViewModel.cs
NetPhonebook.Modules.Menu/Views/: MenuView.xaml  MenuView.xaml.cs
NetPhonebook.Modules.Search/: NetPhonebook.Modules.Search.csproj  SearchModule.cs
NetPhonebook.Modules.Search/ViewModels/: SearchViewModel.cs
NetPhonebook.Modules.Search/Views/: SearchView.xaml  SearchView.xaml.cs
NetPhonebook/Modules/NetPhonebook.Modules.ModuleName/: ModuleNameModule.cs  NetPhonebook.Modules.ModuleName.csproj
NetPhonebook/NetPhonebook/: App.xaml  App.xaml.cs  NetPhonebook.csproj
NetPhonebook/NetPhonebook.Core/: DataProviderEnum.cs  HexColorConverter.cs  NetPhonebook.Core.csproj  RegionNames.cs
NetPhonebook/NetPhonebook.Core/Collections/: CloneableObservableCollection.cs
NetPhonebook/NetPhonebook.Core/Enums/: CellRecordType.cs  DataProviderEnum.cs  EditorsMode.cs
NetPhonebook/NetPhonebook.Core/Imported/: DitheredGradientImage.cs  SmoothLinearGradientBrush.cs
NetPhonebook/NetPhonebook.Core/Interfaces/: IDataProvider.cs  IDataReader.cs  IDataWriter.cs  ILanguageProvider.cs
NetPhonebook/NetPhonebook.Core/Interfaces/DataProviders/: IDataCreator.cs  IDataDestroyer.cs  IDataReader.cs  IDataUpdater.cs
NetPhonebook/NetPhonebook.Core/Models/: ExtraCategory.cs  ExtraInfo.cs  FavouriteColor.cs  Image.cs  PresentedEntry.cs  PresentedEntryCell.cs  Setting.cs  UserSetting.cs  VirtualModel.cs  VirtualModelsCellData.cs  VirtualModelsCustomization.cs  VirtualModelsData.cs
NetPhonebook/NetPhonebook.Core/Mvvm/: RegionViewModelBase.cs  ViewModelBase.cs
NetPhonebook/NetPhonebook/ViewModels/: MainWindowViewModel.cs
NetPhonebook/NetPhonebook/Views/: MainWindow.xaml  MainWindow.xaml.cs
NetPhonebook/Netphonebook.Modules.Common/: CommonModule.cs  Netphonebook.Modules.Common.csproj
NetPhonebook/Netphonebook.Modules.Common/ViewModels/: ColorPickerViewModel.cs  RecordPresenterViewModel.cs
NetPhonebook/Netphonebook.Modules.Common/Views/: ColorPicker.xaml  ColorPicker.xaml.cs  RecordPresenter.xaml  RecordPresenter.xaml.cs
NetPhonebook/Netphonebook.Modules.Records/: Netphonebook.Modules.Records.csproj  RecordsModule.cs
NetPhonebook/Netphonebook.Modules.Records/Enums/: PresenterDataParts.cs
NetPhonebook/Netphonebook.Modules.Records/Interfaces/: ICellStateWatcher.cs  IVirtualCellDataProvider.cs
NetPhonebook/Netphonebook.Modules.Records/ViewModels/: ListEntryEditorViewModel.cs  RecordEditorViewModel.cs  RecordEntriesClickerViewModel.cs  RecordModelPickerViewModel.cs  TextEntryEditorViewModel.cs
NetPhonebook/Netphonebook.Modules.Records/Views/: EntryEditor.xaml  EntryEditor.xaml.cs  ListEntryEditor.xaml  ListEntryEditor.xaml.cs  RecordEditor.xaml  RecordEditor.xaml.cs  RecordEntriesClicker.xaml  RecordEntriesClicker.xaml.cs  RecordModelPicker.xaml  RecordModelPicker.xaml.cs  TextEntryEditor.xaml  TextEntryEditor.xaml.cs
NetPhonebook/Services/NetPhonebook.Services/: MessageService.cs  NetPhonebook.Services.csproj
NetPhonebook/Services/NetPhonebook.Services.Interfaces/: IMessageService.cs
NetPhonebook/SqLiteDataProvider/: NetbookContext.cs  NetphonebookContext.cs  SqLiteDataProvider.csproj  SqLiteDataProviderModule.cs
NetPhonebook/SqLiteDataProvider/Migrations/: 20220615193811_Init.Designer.cs  20220615193811_Init.cs  20220615210533_Changed ExtraCategory table name.Designer.cs  20220615210533_Changed ExtraCategory table name.cs  20220618173241_Added extraInfos table.Designer.cs  20220618173241_Added extraInfos table.cs  20220618174220_Updated extraInfos table.Designer.cs  20220618174220_Updated extraInfos table.cs  20220618233458_Init.Designer.cs  20220618233458_Init.cs  20220619102426_Test.Designer.cs  20220619102426_Test.cs  20220619103235_Test2.Designer.cs  20220619103235_Test2.cs  20220619104028_Test5.Designer.cs  20220619104028_Test5.cs  20220628185526_Enabled Models.Designer.cs  20220628185526_Enabled Models.cs  20220629044644_Init.Designer.cs  20220629044644_Init.cs  20220702192143_Init.Designer.cs  20220702192143_Init.cs  20220704125530_init.Designer.cs  20220704125530_init.cs  20220708072230_init.Designer.cs  20220708072230_init.cs  NetbookContextModelSnapshot.cs  NetphonebookContextModelSnapshot.cs
NetPhonebook/SqLiteWithLinqDataProvider/: NetphonebookContext.cs  SqLiteWithLinqDataProvider.csproj  SqLiteWithLinqDataProviderModule.cs
NetPhonebook/SqLiteWithLinqDataProvider/Migrations/: 20220724103516_Init.Designer.cs  20220724103516_Init.cs  20220730171416_init.cs  (+26 more)
NetPhonebook/XmlDataProvider/: XmlDataProviderModule.cs
Netphonebook.Modules.Models/: ModelsModule.cs  Netphonebook.Modules.Models.csproj
Netphonebook.Modules.Models/ViewModels/: CellCreatorListViewModel.cs  CellCreatorTextViewModel.cs  ModelCreatorViewModel.cs  ModulesViewModel.cs
Netphonebook.Modules.Models/Views/: CellCreatorList.xaml  CellCreatorList.xaml.cs  CellCreatorText.xaml  CellCreatorText.xaml.cs  ModelCreatorView.xaml  ModelCreatorView.xaml.cs  ModulesView.xaml  ModulesView.xaml.cs
(+8 files in other folders)
