<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NetPhonebook.Modules.Lists\NetPhonebook.Modules.Lists.csproj" />
    <ProjectReference Include="..\Netphonebook.Modules.Models\Netphonebook.Modules.Models.csproj" />
    <ProjectReference Include="..\NetPhonebook.Modules.Search\NetPhonebook.Modules.Search.csproj" />
    <ProjectReference Include="..\NetPhonebook\NetPhonebook.Core\NetPhonebook.Core.csproj" />
    <ProjectReference Include="..\NetPhonebook\Netphonebook.Modules.Records\Netphonebook.Modules.Records.csproj" />
  </ItemGroup>
</Project>