<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\CsvDataProvider\CsvDataProvider.csproj" />
    <ProjectReference Include="..\..\MsSqlDataProvider\MsSqlDataProvider.csproj" />
    <ProjectReference Include="..\..\NetPhonebook.Modules.Lists\NetPhonebook.Modules.Lists.csproj" />
    <ProjectReference Include="..\..\NetPhonebook.Modules.Menu\NetPhonebook.Modules.Menu.csproj" />
    <ProjectReference Include="..\..\Netphonebook.Modules.Models\Netphonebook.Modules.Models.csproj" />
    <ProjectReference Include="..\..\NetPhonebook.Modules.Search\NetPhonebook.Modules.Search.csproj" />
    <ProjectReference Include="..\NetPhonebook.Core\NetPhonebook.Core.csproj" />
    <ProjectReference Include="..\Services\NetPhonebook.Services.Interfaces\NetPhonebook.Services.Interfaces.csproj" />
    <ProjectReference Include="..\Services\NetPhonebook.Services\NetPhonebook.Services.csproj" />
    <ProjectReference Include="..\SqLiteDataProvider\SqLiteDataProvider.csproj" />
  </ItemGroup>
</Project>