<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NetPhonebook.Core\NetPhonebook.Core.csproj" />
    <ProjectReference Include="..\Modules\NetPhonebook.Modules.ModuleName\NetPhonebook.Modules.ModuleName.csproj" />
    <ProjectReference Include="..\Services\NetPhonebook.Services.Interfaces\NetPhonebook.Services.Interfaces.csproj" />
    <ProjectReference Include="..\Services\NetPhonebook.Services\NetPhonebook.Services.csproj" />
  </ItemGroup>
</Project>